{
    "name": "dottystyle/laravel-database-extensions",
    "description": "Add-ons and extensions to illuminate/database package",
    "type": "library",
    "version": "1.4.0",
    "authors": [
        {
            "name": "Jose Antonio Perez",
            "email": "jose@dottystylecreative.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/database": "5.7.*|5.8.*"
    },
    "autoload": {
        "psr-4": {
            "Dottystyle\\LaravelDatabase\\": "src/"
        }
    }
}
